# students-web-service

./: .classpath  .project  README.md  pom.xml
src/main/java/com/martin/Jinni/exceptions/: BadRequestExceptionMapper.java  GenericExceptionMapper.java  JsonMappingExceptionMapper.java  NoDataException.java  NoDataExceptionMapper.java
src/main/java/com/martin/Jinni/model/: ErrorMessage.java  Student.java
src/main/java/com/martin/Jinni/resources/: StudentResource.java
src/main/java/com/martin/Jinni/service/: StudentService.java
src/main/java/com/martin/Jinni/start/: Main.java
src/main/webapp/WEB-INF/: web.xml
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
